# niaga-elektronik

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fachrizal/niagaelektronik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachrizal/niagaelektronik/: AksesorisHpActivity.java  AndroidDatabaseManager.java  BayarActivity.java  BeliLangsungActivity.java  DeskripsiLengkapActivity.java  DetailPesananActivity.java  EditProfileActivity.java  FragmentDeskripsi.java  InputKodeActivity.java  (+12 more)
app/src/main/res/drawable/: button_border_red.xml  ic_baseline_add_circle_24.xml  ic_baseline_database_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_akun_24.xml  ic_baseline_logout_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_save_24.xml  kategori_teknologi.xml
app/src/main/res/layout/: activity_aksesoris_hp.xml  activity_bayar.xml  activity_beli_langsung.xml  activity_deskripsi_lengkap.xml  activity_detail_pesanan.xml  activity_edit_profile.xml  activity_input_kode.xml  activity_keranjang.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_novel.xml  activity_pokemon_hooh.xml  activity_pokemon_metagross.xml  activity_profile.xml  activity_register.xml  activity_riwayat.xml  activity_welcome.xml  fragment_deskripsi_lengkap.xml  list_detail_pesanan.xml  list_keranjang.xml  list_riwayat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
