<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNamaDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Database"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profil"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Email"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textEmailDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Database"
                android:textSize="14sp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Telepon"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textTeleponDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telepon Database"
                android:textSize="14sp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/textAlamatDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Database"
                android:textSize="14sp"
                android:paddingBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        />
</RelativeLayout>